{
  "name": "claude-responses-bridge",
  "version": "0.3.3",
  "type": "module",
  "description": "Local Claude-style Messages to OpenAI Responses bridge and wrapper CLI",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/qitong-demo/claude-responses-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qitong-demo/claude-responses-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/qitong-demo/claude-responses-bridge/issues"
  },
  "keywords": [
    "claude",
    "anthropic",
    "openai",
    "responses",
    "proxy",
    "bridge",
    "cli",
    "messages",
    "wrapper"
  ],
  "files": [
    "cli",
    "cli.js",
    "server.mjs",
    "bridge.mjs",
    "openai-compat.mjs",
    "config-store.mjs",
    "config.example.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "claude-responses-bridge": "cli.js",
    "crb": "cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "console": "node cli.js",
    "start": "node cli.js serve",
    "serve": "node cli.js serve",
    "claude": "node cli.js claude",
    "cursor": "node cli.js cursor",
    "doctor": "node cli.js doctor",
    "ide": "node cli.js ide",
    "status": "node cli.js status",
    "init": "node cli.js init",
    "configure": "node cli.js configure",
    "pack:check": "npm pack --dry-run",
    "release:notes": "node -e \"console.log('See CHANGELOG.md for release notes.')\""
  },
  "engines": {
    "node": ">=18"
  }
}
